{
  "tasks": {
    "build": "deno run -A build.ts",
    "load": "seelen-ui widget load ./dist --as 2-instance-by-monitor",
    "unload": "seelen-ui widget remove 2-instance-by-monitor",
    "dev": "deno task unload && deno task build && deno task load"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@seelen-ui/lib": "npm:@seelen-ui/lib@^2.2.6-next.20250603045140"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "jsx": "react-jsx"
  }
}